PORT = 8000

DATABASE_URL = "mongodb+srv://manas745588:fplc6qpifYtzwnxD@cluster0.gbd4crm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "w1efef313efe6f46e65dww"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'emmett.harber@ethereal.email'
EMAIL_PASS = 'React@2802'
EMAIL_FROM = 'manas745588@gmail.com'